-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 93.742 sec <<< FAILURE!
setUp(com.learning.selenium.SearchIphoneTest)  Time elapsed: 76.49 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
assic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1469558821000,"updateDate":1469558821000,"applyBackgroundUpdates":1,"skinnable":true,"size":21899,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"48.0","maxVersion":"48.0"}],"targetPlatforms":[],"seen":true}
1495064548119	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1495064548120	DeferredSave.extensions.json	DEBUG	Save changes
1495064548120	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1495064548121	addons.xpi-utils	DEBUG	Updating add-on states
1495064548122	addons.xpi-utils	DEBUG	Writing add-ons list
1495064548126	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1495064548127	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1495064548127	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1495064548128	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.4
1495064548128	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1495064548129	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.4.3
1495064548151	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1495064548152	addons.manager	DEBUG	Provider finished startup: XPIProvider
1495064548152	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1495064548152	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1495064548152	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1495064548153	addons.manager	DEBUG	Starting provider: GMPProvider
1495064548161	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1495064548161	addons.manager	DEBUG	Provider finished startup: GMPProvider
1495064548161	addons.manager	DEBUG	Starting provider: PluginProvider
1495064548161	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1495064548162	addons.manager	DEBUG	Provider finished startup: PluginProvider
1495064548162	addons.manager	DEBUG	Completed startup sequence
1495064550442	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1495064550442	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1495064550443	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1495064550949	DeferredSave.extensions.json	DEBUG	Write succeeded
1495064550949	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1495064550949	DeferredSave.extensions.json	DEBUG	Starting timer
1495064550964	addons.repository	DEBUG	No addons.json found.
1495064550965	DeferredSave.addons.json	DEBUG	Save changes
1495064550968	DeferredSave.addons.json	DEBUG	Starting timer
1495064550991	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1495064550992	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1495064550992	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1495064550997	DeferredSave.extensions.json	DEBUG	Starting write
1495064551030	DeferredSave.addons.json	DEBUG	Starting write
1495064551038	DeferredSave.extensions.json	DEBUG	Write succeeded
1495064551049	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Adil-HP', ip: '192.168.1.12', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at com.learning.selenium.SearchIphoneTest.setUp(SearchIphoneTest.java:28)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
assic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1469558821000,"updateDate":1469558821000,"applyBackgroundUpdates":1,"skinnable":true,"size":21899,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"48.0","maxVersion":"48.0"}],"targetPlatforms":[],"seen":true}
1495064548119	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1495064548120	DeferredSave.extensions.json	DEBUG	Save changes
1495064548120	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1495064548121	addons.xpi-utils	DEBUG	Updating add-on states
1495064548122	addons.xpi-utils	DEBUG	Writing add-ons list
1495064548126	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1495064548127	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1495064548127	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1495064548128	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.4
1495064548128	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1495064548129	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.4.3
1495064548151	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1495064548152	addons.manager	DEBUG	Provider finished startup: XPIProvider
1495064548152	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1495064548152	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1495064548152	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1495064548153	addons.manager	DEBUG	Starting provider: GMPProvider
1495064548161	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1495064548161	addons.manager	DEBUG	Provider finished startup: GMPProvider
1495064548161	addons.manager	DEBUG	Starting provider: PluginProvider
1495064548161	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1495064548162	addons.manager	DEBUG	Provider finished startup: PluginProvider
1495064548162	addons.manager	DEBUG	Completed startup sequence
1495064550442	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1495064550442	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1495064550443	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1495064550949	DeferredSave.extensions.json	DEBUG	Write succeeded
1495064550949	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1495064550949	DeferredSave.extensions.json	DEBUG	Starting timer
1495064550964	addons.repository	DEBUG	No addons.json found.
1495064550965	DeferredSave.addons.json	DEBUG	Save changes
1495064550968	DeferredSave.addons.json	DEBUG	Starting timer
1495064550991	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1495064550992	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1495064550992	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1495064550997	DeferredSave.extensions.json	DEBUG	Starting write
1495064551030	DeferredSave.addons.json	DEBUG	Starting write
1495064551038	DeferredSave.extensions.json	DEBUG	Write succeeded
1495064551049	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 41 more

tearDown(com.learning.selenium.SearchIphoneTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.learning.selenium.SearchIphoneTest.tearDown(SearchIphoneTest.java:85)

